# Popular-articles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgn/apps/populararticles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sgn/apps/populararticles/articles_management/presentation/view/activity/: ListPopularArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgn/apps/populararticles/articles_management/data/network/: ArticleManagementCloud.kt  ArticleManagementService.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/data/repository/: ArticlesManagementRepositoryImpl.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/domain/data/: ListArticlesResponse.kt  MediaEntity.kt  MediaMetaDataEntity.kt  ResultsEntity.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/domain/interactor/: ListPopularArticlesUseCase.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/domain/repository/: ArticlesManagementRepository.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/presentation/view/activity/: ArticleDetailsActivity.kt  ListPopularArticlesActivity.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/presentation/view/adapter/: ListPopularArticlesAdapter.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/presentation/view/listener/: OnArticleClicked.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/presentation/view/utils/: ListArticlesPossiblesValues.kt
app/src/main/java/com/sgn/apps/populararticles/articles_management/presentation/viewmodel/: ListPopularArticlesViewModel.kt
app/src/main/java/com/sgn/apps/populararticles/base/interactor/: BaseUseCase.kt
app/src/main/java/com/sgn/apps/populararticles/base/network/: BaseNetwork.kt  EndPointConfig.kt
app/src/main/java/com/sgn/apps/populararticles/base/presntation/view/adapter/: BaseLocalizedRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_calender.xml
app/src/main/res/layout/: activity_article_details.xml  activity_list_popular_articles.xml  item_list_articles.xml
app/src/main/res/menu/: drawer_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sgn/apps/populararticles/: ExampleUnitTest.kt  ListArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
